<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    background-color: grey;
    margin-bottom: 40px;
  }
  .navbar-brand {
    background-color: blue;
    text-align: center;
    width: 250px;
    height: 70px;
    font-size: 20px;
    margin: 0px;
  }
  .navbar {
    margin-bottom: 40px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 2px;
    padding-bottom: 0px
  }
  .navbar-light .navbar-brand {
    color: white;
    font-size: 30px;
  }
  h1 {
    font-family: Arial, sans-serif;
    padding-top: 10px;
    margin-bottom: 20px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: black;
    padding-bottom: 20px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: blue;
  }
  #footertext {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 12px;
  }
  #nathan {
    height: 200px;
    width: 200px;
  }
  .social {
    width: 62px;
    height: 62px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .row {
    margin-bottom: 20px;
  }
  .card {
    margin-left: 40px;
  }
  .col-md-8 {
    background-color: white;
    margin-bottom: 30px;
  }
  p {
    font-size: 22px;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Nathan Bos</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="col-md-12">
      <h1>About Me</h1>
      <img src="Images/nathan.jpg" alt="Nathan" id="nathan" style="float:left;margin-right:20px;">
        <p>Hi! I'm Nate. I am originially from Sioux Center Iowa, a small town in NW Iowa. I moved to the Mineeapolis area less than a year ago and I am really enjoying life here so far. I currently work as a computer technician at Affordamac, which is a laptop refurbishing company. I graduated in 2013 with a degree in History, but since then have pursued careers in technology. Before moving to Minneapolis, I was a network adminsitrator at a school in Orange City Iowa. It was here that I took a few coding classes on the side a realized it was something I wanted to further pursue.</p>
    </div>
  </div>
  
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h2>Connect With Me</h2>
        </div>
        <div class="Links">
          <a href="#"><img src="Images/linkedin.png" alt="linkedin" class="social">
          <a href="#"><img src="Images/stack.png" alt="stack" class="social">
          <a href="#"><img src="Images/github.png" alt="github" class="social">
        </div>
      
      </div>
  </div>
</div>
</div>

<footer class="footer">
  <div class="container">
    <p id="footertext">Copyright Nathan Bos</p>
  </div>
</footer>


</body>

</html>