<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    background-color: grey;
  }
  .navbar-brand {
    background-color: blue;
    text-align: center;
    width: 250px;
    height: 70px;
    font-size: 20px;
    margin: 0px;
  }
  .navbar {
    margin-bottom: 40px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 2px;
    padding-bottom: 0px
  }
  .navbar-light .navbar-brand {
    color: white;
    font-size: 30px;
  }
  h1 {
    font-family: sans-serif;
    padding-top: 10px;
    margin-bottom: 20px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: black;
    padding-bottom: 20px;
  }
  .footer {
    position: static;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: blue;
    margin-top: 140px;
    clear: both;
  }
  #footertext {
    margin: 0;
    color: white;
    text-align: center;
  }
  #nathan {
    height: 150px;
    width: 150px;
  }
  .social {
    width: 62px;
    height: 62px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .col-md-8 {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px
  }
  .portfolio {
    width: 100%;
  }
  #text {
    background-color: blue;
    width: 100%;
    text-align: center;
    margin-right: 25px;
    position: relative;
    bottom: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  .card {
    margin-left: 40px;
  }
  </style>
  
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Nathan Bos</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-md-8" id="first_section">
      <h1>Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          
            <img src="Images/tech.png" alt="tech" class="portfolio">
            <h3 id="text">Text Here</h3>
          
        </div>
        <div class="col-md-6">
          
            <img src="Images/game.png" alt="game" class="portfolio">
            <h3 id="text">Text Here</h3>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          
            <img src="Images/earpod.png" alt="earpod" class="portfolio">
            <h3 id="text">Text Here</h3>
          
        </div>
        <div class="col-md-6">
          
            <img src="Images/phone.png" alt="phone" class="portfolio">
            <h3 id="text">Text Here</h3>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          
            <img src="Images/tv.png" alt="tv" class="portfolio">
            <h3 id="text">Text Here</h3>
          
        </div>
      </div>
  </div>
  
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h2>Connect With Me</h2>
        </div>
        <div class="Links">
          <a href="#"><img src="Images/linkedin.png" alt="linkedin" class="social"></a>
          <a href="#"><img src="Images/stack.png" alt="stack" class="social"></a>
          <a href="#"><img src="Images/github.png" alt="github" class="social"></a>
        </div>
      
      </div>
  </div>
</div>
</div>

<footer class="footer">
  <div class="container">
    <p id="footertext">Copyright Nathan Bos</p>
  </div>
</footer>


</body>

</html>